On November 14, 2025, President Trump nominated Brian Charles Lea to the United States District Court for the Western District of Tennessee. He was confirmed on February 5, 2026.

View/download the fact sheet here .


Biography

Born in Montreal, Canada, in 1983, Brian Lea studied at Christian Brothers University (2002–2004) before earning his B.A. from Union University in 2006. He then earned his J.D. from the University of Georgia in 2009.


Legal Experience

Lea worked as a summer associate at three firms: Davis, Pickren, Seydel & Sneed (2007); DLA Piper (2008); and Smith, Gambrell & Russell (2008). He then clerked for Judge Edward Carnes on the U.S. Court of Appeals for the Eleventh Circuit (2009–2010) before rejoining DLA Piper as an associate (2010–2011). After clerking for Justice Clarence Thomas on the U.S. Supreme Court (2011–2012), Lea joined Jones Day as an associate (2012–2014).

Lea next joined his alma mater, the University of Georgia School of Law, as a Visiting Assistant Professor (2015–2017), before returning to Jones Day, where he served as an associate (2017–2019) and later as a partner (2020–2025). Lea now serves as the Deputy Associate Attorney General at the U.S. Department of Justice (2025–present).


Key Facts

Professional & Legal Associations

Bleckley American Inn of Court—Master (2022–Present), Barrister (2018–2020); American Law Institute (2020–Present); Election Litigation MCG (2023–Present); Torts: Remedies MCG (2020–Present); Atlanta Bar Association (2014–2015, 2019–2020, 2023–2025); Cobb County Bar (2021–2025); Federal Bar Association (2018–2020); Federalist Society (2017–2018, 2022–Present); Supreme Court Historical Society (2015–Present); Lumpkin Inn of Court—Barrister (2013–2015); American Bar Association (2009–2011); Order of the Coif (2009); American Society of Law, Medicine & Ethics (2008–2010).

Education & Academic Honors

Georgia Law Review (2007–2009): Editorial Board (2007–2008), Managing Board/Articles Editor (2008–2009); Academic & Athletic Scholarships—Union University (2004–2006), Christian Brothers University (2002–2004).

Church Memberships

St. John the Beloved, VA (2025–Present); Holy Family, GA (2018–2025); Eleventh Circuit Historical Society (2014–2025); St. Thomas the Apostle (2017–2018); St. Lawrence (2015–2017); Sacred Heart Basilica (2012–2015); St. Peter’s, DC (2011–2012); Cathedral of Christ the King (2010–2011); Church of the Holy Spirit, AL (2009–2010); Una Voce, Central Alabama (2009–2010).